PORT=5000
MONGO_URI=mongodb://localhost:27017/portfolio
EMAIL_SERVICE=gmail
EMAIL_USER=meiyarasanmeiyarasan3@gmail.com # <--- REPLACE THIS with your Gmail address
# For EMAIL_PASS below:
# 1. Any Gmail account with 2-Step Verification ON.
# 2. Go to Google Account > Security > 2-Step Verification > App passwords.
# 3. Generate a new App Password (select 'Mail' and 'Other').
# 4. Paste the 16-character password below (remove spaces if any).
EMAIL_PASS=icjx xmoz mvte bevq # <--- REPLACE THIS with your 16-char App Password
EMAIL_RECEIVER=meiyarasanmeiyarasan3@gmail.com
